<?php

// 这是一行注释
echo "程序员有三种美德：懒惰，急躁和傲慢"; // 句号后边还可以注释

# PHP 的注释在解释器里边会被去掉，所以多写注释并不会影响性能

// 下边这么嵌套注释是不行的
// /*
//     写代码的时候总是想象维护你代码的家伙是一个知道你住在哪里的暴力精神病患者。

//     /*
//     一个人写的烂软件将会给另一个人带来一份全职工作。
//     */
// */

